<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:background="@color/while_color"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/listLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/leftLv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/main_bg_in"
            android:divider="@color/gray_20"
            android:dividerHeight="0.7dp"
            android:descendantFocusability="beforeDescendants"
            android:scrollbars="none"
            android:scrollingCache="false" />

        <ListView
            android:descendantFocusability="beforeDescendants"
            android:id="@+id/rightLv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/while_color"
            android:divider="@color/gray_20"
            android:dividerHeight="0.7dp"
            android:scrollbars="none"
            android:scrollingCache="false"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomIv"
        android:background="@color/while_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_20" />

        <ImageView
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_chose_bottom" />
    </LinearLayout>

</LinearLayout>
